<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .black {
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .pic {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .close {
            width: 40px;
            height: 40px;
            background-color: red;
            line-height: 40px;
            color: white;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: -10px;


        }
    </style>
</head>

<body>


    <div class="wrap">

        <div class="black">
            <div class="pic">
                <img src="https://picsum.photos/300/300/?random=1">
                <div class="close">X</div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat natus sed odit voluptatibus commodi
            libero quidem animi ut tempore!</p>
        <p>Similique harum numquam sed quasi porro tenetur, reiciendis perferendis placeat quos, pariatur eveniet soluta
            consequuntur error nisi omnis ratione facilis?</p>
        <p>Expedita nostrum, vitae omnis dolores fuga temporibus sapiente deserunt accusamus tenetur iusto ipsam numquam
            atque neque? Iure expedita veritatis quas!</p>
        <p>Explicabo aut placeat omnis eos ullam quas iure vitae molestias. Earum dolore delectus harum accusantium
            nostrum neque ab quis cupiditate?</p>
        <p>Voluptatum quas libero iusto repellendus esse quae, soluta autem eos ullam est, nihil odio consectetur dolore
            quod qui mollitia. Quaerat.</p>
        <p>Obcaecati enim eos sunt id optio dolor libero ipsum tempora, nulla voluptatem deleniti quas autem repellat
            consectetur similique! Esse, possimus!</p>
        <p>Vero aspernatur nostrum et eos velit eligendi dolore, fuga, soluta quisquam facilis perspiciatis dignissimos.
            Reprehenderit veritatis minima consequatur debitis quos?</p>
        <p>Ab tempore doloribus laboriosam deleniti vel deserunt suscipit, consequuntur nihil reprehenderit illo
            perspiciatis a? Magni earum iste a optio voluptatem?</p>
        <p>Vel magnam debitis recusandae, alias eius, quisquam exercitationem, fuga magni consectetur quasi atque cum
            nulla optio voluptates sit repudiandae deleniti.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
        <p>Tempore tenetur unde pariatur cum qui placeat id non molestiae. Et cum ratione porro reiciendis. Adipisci
            laudantium magnam sunt obcaecati.</p>
    </div>

</body>

</html>