<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .black {
            /* background-color: rgba(00, 00, 00, .4); */
            /* position: ; */
        }

        .cart {
            width: 60px;
            height: 60px;
            position: fixed;
            right: 20px;
            bottom: 40px;
            background-color: royalblue;
            border-radius: 50%;
            vertical-align: middle;

        }

        img {
            width: 100%;
            height: 100%;

        }

        nav {
            display: flex;
            width: 100%;
            background-color: #cccccc;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            /* vertical-align: middle; */
            /* align-content: center; */
            align-items: center;

        }

        nav .pic {
            width: 80px;
            height: 36px;
            display: inline-block;

            margin: 10px 0 10px 20px;
            /* padding: 10 0 10 20px; */

        }

        .pic img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        ul {
            display: flex;

        }

        nav li {
            margin: 10px;
            /* background-color: chocolate; */

        }
    </style>
</head>

<body>
    <nav>
        <div class="pic">
            <img src="https://picsum.photos/80/36/?random=1">

        </div>
        <ul>
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
        </ul>
    </nav>
    <div class="cart">
        <img src="iconfinder_cart-9_3338943.png" alt="">
    </div>

    <div class="wrap">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, a! Omnis itaque, quidem maiores beatae
            ea animi vero placeat fuga ut ipsa id corporis quaerat maxime, facilis error vitae, rem numquam.
            Consectetur, numquam distinctio! Deleniti, nemo. Vero dicta modi dolore qui. Cupiditate nulla illum sunt
            exercitationem laborum ipsa labore ea?</p>
    </div>
</body>

</html>