<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            padding-top: 66px;
        }

        nav {
            width: 100%;
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            vertical-align: middle;
            position: fixed;
            top: 0;
            left: 0;
        }

        ul {
            display: flex;
            margin-right: 10px;
        }

        .pic {
            width: 80px;
            height: 36px;
            margin: 10px 20px;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        nav li {
            /* display: inline-block; */
            width: 100%;
            /* height: 56px; */
            /* margin: 0 10px; */
            /* background-color: chocolate; */
            line-height: 18px;


        }

        nav li:hover {
            background-color: chocolate;
            display: block;
            /* padding: 20px; */
        }

        nav ul a {
            display: block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
    </style>
</head>


<body>
    <div class="header">
        <nav>
            <div class="pic">
                <a href="#">
                    <img src="https://picsum.photos/80/36/?random=1"></a>
            </div>

            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </div>
    <div class="wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quo labore illum nisi animi. Molestias,
            ex! Laborum perspiciatis explicabo facilis?</p>
        <p>Aspernatur odit et neque nulla minus rerum cupiditate? Facilis repellendus magni accusamus officiis ullam
            numquam debitis amet earum minima fugit?</p>
        <p>Dolor sint saepe officiis veritatis, id architecto illum quasi quisquam sed magnam voluptate magni quibusdam
            sapiente suscipit in aliquam reiciendis.</p>
        <p>Animi, minus esse. Atque pariatur blanditiis quis nulla cumque, architecto beatae? Possimus tempore
            repellendus vel esse in et! Repellendus, quam!</p>
        <p>Nobis iure dolores vero inventore animi earum repellat illum nam, sint eligendi voluptatum repellendus
            quisquam accusamus sunt perspiciatis quibusdam itaque!</p>
        <p>Repudiandae laborum ratione aspernatur maiores enim dolor quibusdam laboriosam nostrum quis ex animi eius
            nam, ducimus veniam impedit tenetur quisquam?</p>
        <p>Quod obcaecati consequatur itaque asperiores voluptatibus? Tempora, ea corporis eveniet ad, temporibus natus
            excepturi laudantium, fuga velit dignissimos sed facere.</p>
        <p>Asperiores perspiciatis, inventore, labore quas modi ullam expedita magnam accusantium tempore qui, nam ad
            vitae. Explicabo eos sint alias aspernatur!</p>
        <p>Aliquam quas error magnam ullam! Sint accusantium alias autem aliquam, quas natus necessitatibus veritatis
            perferendis, nemo porro perspiciatis provident quam.</p>
        <p>Aliquam quas error magnam ullam! Sint accusantium alias autem aliquam, quas natus necessitatibus veritatis
            perferendis, nemo porro perspiciatis provident quam.</p>
        <p>Aliquam quas error magnam ullam! Sint accusantium alias autem aliquam, quas natus necessitatibus veritatis
            perferendis, nemo porro perspiciatis provident quam.</p>
        <p>Aliquam quas error magnam ullam! Sint accusantium alias autem aliquam, quas natus necessitatibus veritatis
            perferendis, nemo porro perspiciatis provident quam.</p>
        <p>Aliquam quas error magnam ullam! Sint accusantium alias autem aliquam, quas natus necessitatibus veritatis
            perferendis, nemo porro perspiciatis provident quam.</p>
        <p>Necessitatibus repudiandae eligendi ab, autem aliquid accusamus porro quis voluptates nisi provident
            molestiae quo, suscipit nulla numquam perspiciatis aspernatur qui!</p>
        <p>Itaque vero, minima eius ipsum corporis totam? Pariatur ad repudiandae illo natus, laudantium, dicta nostrum
            laboriosam labore dignissimos totam maxime.</p>
        <p>Nesciunt veritatis itaque aliquam qui, vero ducimus ipsum reiciendis illum libero assumenda. Qui minus
            explicabo veniam fuga perferendis error quasi.</p>
        <p>Debitis dolores id natus qui, maiores aliquid ipsam adipisci culpa molestiae neque fuga alias repellendus
            aperiam voluptates! Excepturi, perspiciatis officiis!</p>
        <p>Ab natus placeat, pariatur repudiandae voluptatem animi tempore iusto reiciendis eaque consequatur dolore
            fugiat velit, quas quisquam suscipit adipisci quod?</p>
        <p>Quod nulla magnam quas corrupti magni tenetur iusto unde sequi, laboriosam ipsum mollitia quisquam aperiam
            est voluptates voluptatum necessitatibus eos?</p>
        <p>Vero nemo officia cumque explicabo laborum esse distinctio tempore ad possimus voluptatem totam optio, odit
            iusto mollitia voluptates dolore dolores?</p>
        <p>Commodi perspiciatis eos hic harum aut nesciunt non. Veniam voluptatem excepturi hic! Dolor architecto,
            molestiae ipsum libero repudiandae debitis accusamus.</p>
        <p>Alias, error fuga. Nam atque nemo culpa repudiandae illo, tempore debitis qui laudantium, expedita, at
            deserunt! Cumque unde cupiditate similique.</p>
        <p>Repellendus maxime debitis quo laborum voluptatem deleniti consequatur, aut dolores libero expedita dolore,
            labore earum quos! Laborum officiis reprehenderit eum.</p>
        <p>Ullam nam debitis libero aut, nisi eos voluptatem dicta repellat. Alias, ipsa sequi culpa neque iure veniam
            vitae aspernatur aliquam.</p>
    </div>
</body>

</html>