<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 300px;
            border: #ccc 1px solid;
            /* margin: 10px; */
            padding: 10px;
            position: relative;
            margin: 10px;
        }

        .pic {
            width: 100%;
            height: 100%;

        }

        .tag {
            width: 55px;
            /* height: 30px; */
            background-color: yellow;
            position: absolute;
            top: 20px;
            left: -5px;
            color: red;
            font-size: 12px;
            text-align: center;
            display: inline-block;

        }

        .tag p {
            margin: auto;
        }

        .tag .arrow {

            width: 0px;
            height: 0px;
            border-top: 4px red solid;
            border-left: 4px solid transparent;
            /* border-bottom: 4px transparent solid; */


            position: absolute;
            top: 100%;
            left: 0;
        }

        .sale {
            background-color: yellow;
            width: 50px;
            color: red;
            line-height: 60px;
            text-align: center;
            position: absolute;
            right: 20px;
            top: -8px;
        }

        .sale {
            /* writing-mode: horizontal-tb; */
            /* position: relative; */
        }

        .sale .arrow {
            width: 0;
            height: 0;
            border-right: 7px red solid;
            border-top: 7px solid transparent;
            /* border-bottom: 15px transparent solid; */
            /* border-left: 50px transparent solid; */
            position: absolute;
            z-index: 2;
            top: 0;
            right: 100%;
        }

        .sale::after {
            content: "";
            display: block;
            border-right: 25px yellow solid;
            border-bottom: 15px transparent solid;
            border-left: 25px yellow solid;
            position: absolute;
            top: 100%;
        }
    </style>
</head>


<body>

    <div class="wrap">
        <div class="sale">5折
            <div class="arrow"></div>
        </div>


        <div class="tag">
            <p>蝦皮精選</p>
            <div class="arrow"></div>
        </div>
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi facere nobis aliquid odio, debitis
                dolorem.</p>
        </div>

</body>

</html>