<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0px;
            height: 0px;
            border-top: red 30px solid;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            /* border-bottom: blueviolet 30px solid; */
        }

        .box2 {
            width: 0px;
            height: 0px;
            border-top: red 30px solid;
            border-left: red 30px solid;
            /* border-right: 30px solid transparent; */
            /* border-bottom: blueviolet 30px solid; */
        }

        .box3 {
            width: 0px;
            height: 0px;


            /* border-top: transparent 30px solid;
            border-left: red 30px solid; */
            border-right: 30px solid transparent;
            border-bottom: blueviolet 30px solid;

            /* border-left: red 30px solid;
            border-right: 30px solid transparent;
            border-bottom: transparent 30px solid;
            border-top: transparent 30px solid; */
        }
    </style>
</head>

<body>

    <div class="box"></div><br>

    <div class="box2"></div><br>
    <div class="box3"></div>
</body>

</html>