<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0885191546.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/reset.css">
    <style>
        body {
            font-family: lato, helvetica neue, Helvetica, Arial, sans-serif;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Merriweather", serif;
        }

        .container.index {
            background-color: #003C5A;
            color: #fff;
        }

        .container.index .main {
            /* padding-top: 500px; */
            margin-top: 140px;
            background-image: url("images/page01_img01.png");
            background-repeat: no-repeat;
            background-size: 1200px auto;
            padding-bottom: 270px;
        }

        .container.index nav {
            background-color: #003C5A;
            width: 1200px;
            display: flex;
            line-height: 140px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .container.index .logo,
        .container.index .phine {
            width: 25%;
        }

        .container.index .menu {
            width: 50%;
            display: flex;
            font-size: 14px;
            font-weight: 300;
        }

        .container.index .menu li:nth-child(1) {
            margin-left: 10%;
        }

        .container.index .menu li:nth-child(5) {
            margin-right: 10%;

        }

        .container.index .menu li a {
            color: #ccc;
            padding: 55px 20px;
        }

        .container.index .menu li a:hover {
            color: white;
        }

        .container.index .logo {
            text-align: right;
            margin-left: auto;
        }

        .container.index .logo a {
            display: block;
            font-size: 32px;
            font-weight: 900;
        }

        .container.index .phone {
            text-align: left;
            margin-right: auto;
        }

        .container.index .phone:hover {
            color: #fc8f44;
        }

        .container.index .main {
            width: 100%;
            text-align: center;
        }

        .container.index .main a:hover {
            background-color: #f0b58f;
        }

        .container.index h1 {
            width: 100%;
            text-align: center;
            font-size: 40px;
            line-height: 1.3;
            padding-top: 40px;
        }

        .container.index h5 {
            font-family: "Open Sans", sans-serif;
            line-height: 40px;
            margin-bottom: 20px;
            color: #66b8e0;
        }

        .container.index .main a {
            font-size: 12px;
            padding: 10px 35px;
            background-color: #FC8F44;
            border-radius: 30px;
        }

        .container.study-languages {
            display: flex;
            background-color: #EDF4F8;
        }

        .container.study-languages .content,
        .container.study-languages .pic {
            width: 33.3333%;
        }

        .container.study-languages .content h2 {
            font-size: 32px;
            width: 120%;
            margin: 40px 0;
        }

        .container.study-languages .content h3 {
            font-size: 25px;
            color: #555;
            margin-bottom: 25px;
            line-height: 1.3125;
        }

        .container.study-languages .content h5 {
            color: #7d7d7d;
            font-family: "Open Sans", sans-serif;
            line-height: 20px;
            font-size: 13px;
            letter-spacing: .3px;
            margin-bottom: 40px;
        }

        .container.study-languages .content {
            margin-left: auto;
        }

        .container.study-languages .pic {
            margin-top: 90px;
            margin-right: auto;
        }

        .container.study-languages .pic img {
            width: 100%;
            height: 100%;
        }

        .container.study-languages a {
            font-size: 12px;
            padding: 10px 35px;
            background-color: #FC8F44;
            border-radius: 30px;
            margin-left: 5px;
        }

        .container.study-languages a:hover {
            background-color: #fca062;
        }



        .container.six-reasons.content,
        .container.six-reasons.content .item {
            display: flex;
        }

        .container.six-reasons.content .content:nth-child(1) {
            margin-left: auto;
        }

        .container.six-reasons.content .content:nth-child(2) {
            margin-right: auto;
            padding-left: 20px;
        }

        .container.six-reasons.content .content {
            width: 33.3333%;
            padding-bottom: 50px;
        }

        .container.six-reasons h2 {
            font-size: 30px;
            text-align: center;
            line-height: 2;
            padding-top: 40px;

        }

        .container.six-reasons .icon {
            width: 16.666%;
            padding-right: 10px;
        }

        .container.six-reasons .text {
            width: 83.3333%;
        }

        .container.six-reasons .item {
            padding-bottom: 30px;
        }

        .container.six-reasons .item i {
            font-size: 46px;
            color: #fc8f44;
            line-height: 86px;
        }

        .container.six-reasons .item h5 {
            color: #555555;
            font-size: 14px;
            line-height: 1.45;
            margin: 16px 0 12px 0;
            font-weight: bolder;
        }

        .container.six-reasons .item p {
            font-weight: 300;
            font-size: 13px;
            line-height: 1.4;
        }

        .container.book-center {
            display: flex;
            background-color: #EAF2F6;
        }

        .container.book-center .pic {
            width: 50%;
            text-align: right;
        }

        .container.book-center img {
            width: 55%;
            margin-left: auto;
            padding: 90px 50px 90px 0px;
        }

        .container.book-center .content {
            width: 33.33333%;
        }

        .container.book-center h2 {
            font-size: 29px;
            line-height: 1.6;
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .container.book-center h5 {
            color: #555555;
            font-size: 25px;
            line-height: 1.45;
            padding-bottom: 20px;
        }

        .container.book-center p {
            color: #555555;
            font-weight: 300;
            font-size: 13px;
            line-height: 1.4;
        }

        .container.email-course {
            text-align: center;
            width: 100%;
            background-color: #003C5A;
        }

        .container.email-course .email {
            width: 100%;
            display: flex;
            padding-bottom: 80px;

        }

        .container.email-course h3 {
            font-size: 32px;
            line-height: 1.3;
            padding-top: 70px;
            color: white
        }

        .container.email-course p {
            font-family: "Open Sans", sans-serif;
            line-height: 40px;
            margin-bottom: 20px;
            color: #66b8e0;
        }

        .container.email-course input {
            margin-left: auto;
            width: 25%;
            line-height: 30px;
            border-radius: 30px;
            font-size: 12px;
            font-family: "Open Sans", sans-serif;
        }

        .container.email-course input::placeholder {
            line-height: 30px;
            padding-left: 20px;
            color: #CCCCCC;
            font-size: 10px;
            font-weight: 300;
        }

        .container.email-course input[type=text]:focus {
            border: none;
        }


        .container.email-course a {
            margin-right: auto;
            display: block;
            font-size: 10px;
            padding: 10px 40px;
            background-color: #FC8F44;
            border-radius: 30px;
            margin-left: 25px;
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 18px;
        }

        .container.student-saying {
            background-color: #E76E33;
            text-align: center;
        }

        .container.student-saying img {
            display: block;
            margin: auto;
        }

        .container.student-saying .comment {
            padding-bottom: 80px;
        }

        .container.student-saying h3 {
            font-size: 32px;
            line-height: 1.3;
            padding-top: 80px;
            padding-bottom: 30px;
            color: white;
        }

        .container.footer {
            background-color: #272727;
            b
        }

        .container.footer nav,
        .container.footer .menu,
        .container.footer .media {
            display: flex;
            line-height: 70px;
        }

        .container.footer nav {
            border-bottom: 1px solid #333;
        }

        .container.footer .logo {
            width: 33.333%;
            text-align: center;
        }

        .container.footer h2 {
            font-size: 26px;
            font-weight: 900;

        }

        .container.footer .menu {
            font-size: 10px;
            width: 33.333%;
        }

        .container.footer .menu a {
            padding: 25px 18px;
            color: #777;
        }

        .container.footer .menu a:hover {
            color: white;
        }

        .container.footer .media {
            width: 33.333%;
            justify-content: center;
        }

        .container.footer i {
            font-size: 14px;
            color: #aaa;
            padding: 0 5px;
        }

        .container.footer i:hover {

            color: #E76E33;
        }

        .container.footer .privacy {
            color: #777;
            font-size: 5px;
            -webkit-transform: scale(0.7);
            line-height: 22px;
            margin: auto;
            letter-spacing: 0.8px;
            padding: 15px 0;
        }

        .container.footer .privacy a {
            color: #CCCCCC;

        }

        .up {
            background-color: #E76E33;


            position: fixed;
            bottom: 40px;
            right: 180px;
            border-radius: 50%;

        }

        .up a {
            border-radius: 50%;
            background-color: #E76E33;
            padding: 18px;
            font-size: 18px;

        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="up"><a href="#"><i class="fas fa-arrow-up"></i></a></div>
        <div class="container index">
            <nav>
                <h2 class="logo"><a href="#">Langerba</a>
                </h2>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

                <h3 class="phone">+1 800 598 78 87</h3>
            </nav>
            <div class="main">
                <h1>Open the world of opportunities!</h1>
                <h5>Learn to communicate with the world around you.</h5>
                <a href="#">REGISTER NOW</a>
            </div>
        </div>
        <div class="container study-languages">
            <div class="content">
                <h2>Studying Foreign Languages</h2>
                <h3>Every foreign language has its own momentum.</h3>
                <h5>The more you learn, the more you want to learn. Say you love Italian food and decide to study
                    Italian.
                    At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough
                    to
                    point them towards their hotel. Before you part ways, they give you their e-mail address. Now you
                    can
                    easily communicate with them and study some more.</h5>
                <a href="#">REGISTER NOW</a>
            </div>
            <div class="pic">
                <img src="/demo/langerba/images/page01_img02.png" alt="">
            </div>
        </div>
        <div class="container six-reasons">

            <h2>6 reasons to start learn language</h2>

            <div class="container six-reasons content">
                <div class="content">
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="text">
                            <h5>English is spoken all over the world</h5>
                            <p>English is not the most widely spoken language (that title goes to Chinese), but it does
                                come
                                in third, after Spanish. <br>
                                And the number of 335 million native speakers is respectable.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="text">
                            <h5>Education and research opportunities</h5>
                            <p>Thinking of studying abroad or publishing a research paper? Chances are you will decide
                                to
                                learn English at some point along the way, or to study at your chosen institution.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="far fa-images"></i>
                        </div>
                        <div class="text">
                            <h5>The language of cinema and music</h5>
                            <p>If you like going to the movies and are a fan of sitcoms, then English should be on your
                                list. That’s because so many of the world’s films are written and produced in English.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="text">
                            <h5>International business requires English</h5>
                            <p>In terms of international commerce, English is the language to learn. When the Chinese do
                                business in Egypt, the negotiations and transactions happen in English.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="text">
                            <h5>A perfect language for traveling</h5>
                            <p>If you travel often, you’ll note signs tend to come in the local tongue first and English
                                second. That’s because English is considered the most popular international language.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-book-reader"></i>
                        </div>
                        <div class="text">
                            <h5>Hemingway and Harry Potter</h5>
                            <p>English has been around for a long time and English speaking writers have always been a
                                fairly prolific bunch, both in Great Britain and the United States.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container book-center">
            <div class="pic">
                <img src="/demo/langerba/images/page01_img03.png" alt="">
            </div>
            <div class="content">
                <h2>Our Book Center is an official distributor of Oxford University Press
                </h2>
                <h5>We offer a wide range of books for teachers and students.
                </h5>
                <p>The Book Center provides schools, language centers, colleges and universities with English teaching
                    materials from Seattle to Miami. Our dealers work in almost all states.

                </p>
            </div>
        </div>
        <div class="container email-course">
            <h3>Get your free e-mail course!</h3>
            <p>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</p>
            <div class="email">
                <input type="email" placeholder="Enter your e-mail">
                <a href="#">I WANT A COURSE</a>
            </div>
        </div>
        <div class="container student-saying">
            <h3>What our students are saying</h3>
            <img class="divider" src="images/page01_img04.png" alt="
            Divider">
            <img class="comment" src="https://fakeimg.pl/460x145/E76E33">
        </div>
        <div class="container footer">
            <nav>
                <h2 class="logo"><a href="#">Langerba</a>
                </h2>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

                <ul class="media">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </nav>
            <div class="privacy">2016. All Langerba financings are subject to eligibility, credit and underwriting
                approval. The programs advertised on this page are not a commitment or guarantee from Langerba to
                provide funds. <br>Programs, rates and other terms & conditions on this page are subject to change
                without
                notice. <a href="#">Privacy Policy</a> </div>
        </div>
    </div>

</body>

</html>