<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
        }

        .col {
            width: 100%;
            /* background-color: palevioletred; */
            box-sizing: border-box;
            padding: 0 15px;
            margin: 15px 0;
        }

        .pic {
            width: 100%;

        }

        .pic img {
            width: 100%;
        }

        .item {
            background-color: violet;
            padding: 15px;
        }

        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }

            .col {
                width: 50%;
            }

            @media screen and (min-width: 992px) {
                .col {
                    width: 33.333333%;
                }
            }

            @media screen and (min-width: 1200px) {
                .col {
                    width: 16.666666%;

                }
            }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1" alt="">
                </div>

                <div class="txt">
                    <h1>title</h1>
                    <p> 本地下載一批播放暫無苗栗遠程兩個外觀教育保留，顧客父母話題說是風情廣大什麼事突。</p>
                </div>
            </div>
        </div>



    </div>

</body>

</html>