<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            padding: 6px;
            border: tomato 1px solid;
            background-color: turquoise;
            margin: 10px 0;
        }

        [class*="col-"] {
            padding: 0 15px;
            box-sizing: border-box;

        }

        .col-1 {width: 8.3333333%;}
        .col-2 {width: 16.6666666%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.3333333%;}
        .col-5 {width: 41.666666%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.3333333%;}
        .col-8 {width: 66.666666%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.3333333%;}
        .col-11 {width: 91.666666%;}
        .col-12 {width: 100%;}

        img {
            width: 100%;
            vertical-align: middle;
        }

        @media screen and (min-width: 768px) {
            .col-md-1 {width: 8.3333333%;}
            .col-md-2 {width: 16.6666666%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.3333333%;}
            .col-md-5 {width: 41.666666%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.3333333%;}
            .col-md-8 {width: 66.666666%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.3333333%;}
            .col-md-11 {width: 91.666666%;}
            .col-md-12 {width: 100%;}

            .shopline .row:nth-child(odd) .col-12:first-child {
                order: 1;
            }
        }

        @media screen and (min-width: 996px) {
            .col-lg-1 {width: 8.3333333%;}
            .col-lg-2 {width: 16.6666666%;}
            .col-lg-3 {width: 25%;}
            .col-lg-4 {width: 33.3333333%;}
            .col-lg-5 {width: 41.666666%;}
            .col-lg-6 {width: 50%;}
            .col-lg-7 {width: 58.3333333%;}
            .col-lg-8 {width: 66.666666%;}
            .col-lg-9 {width: 75%;}
            .col-lg-10 {width: 83.3333333%;}
            .col-lg-11 {width: 91.666666%;}
            .col-lg-12 {width: 100%;}
        }

        @media screen and (min-width: 1200px) {
            .col-xl-1 {width: 8.3333333%;}
            .col-xl-2 {width: 16.6666666%;}
            .col-xl-3 {width: 25%;}
            .col-xl-4 {width: 33.3333333%;}
            .col-xl-5 {width: 41.666666%;}
            .col-xl-6 {width: 50%;}
            .col-xl-7 {width: 58.3333333%;}
            .col-xl-8 {width: 66.666666%;}
            .col-xl-9 {width: 75%;}
            .col-xl-10 {width: 83.3333333%;}
            .col-xl-11 {width: 91.666666%;}
            .col-xl-12 {width: 100%;}
        }
    </style>
</head>

<body>

    <div class="shopline">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="https://picsum.photos/300/200/?random=12">
            </div>
            <div class="col-12 col-md-6">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim architecto nulla autem voluptates
                    voluptatem aliquam fugit ullam voluptate sint esse hic voluptas aspernatur, ducimus vero nam veniam
                    in
                    ex laudantium suscipit optio. Facilis sapiente vitae, quibusdam unde repellendus debitis provident
                    officia voluptate delectus quasi et quaerat repellat. Dolorem, nesciunt error.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="https://picsum.photos/300/200/?random=12">
            </div>
            <div class="col-12 col-md-6">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim architecto nulla autem voluptates
                    voluptatem aliquam fugit ullam voluptate sint esse hic voluptas aspernatur, ducimus vero nam veniam
                    in
                    ex laudantium suscipit optio. Facilis sapiente vitae, quibusdam unde repellendus debitis provident
                    officia voluptate delectus quasi et quaerat repellat. Dolorem, nesciunt error.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="https://picsum.photos/300/200/?random=12">
            </div>
            <div class="col-12 col-md-6">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim architecto nulla autem voluptates
                    voluptatem aliquam fugit ullam voluptate sint esse hic voluptas aspernatur, ducimus vero nam veniam
                    in
                    ex laudantium suscipit optio. Facilis sapiente vitae, quibusdam unde repellendus debitis provident
                    officia voluptate delectus quasi et quaerat repellat. Dolorem, nesciunt error.</p>
            </div>

        </div>
    </div>

    <div class="box">
        <div class="row">

            <div class="col-6 col-md-4 col-lg-3">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">

                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda laudantium facere,
                        tenetur
                        expedita obcaecati?</p>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">

                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda laudantium facere,
                        tenetur
                        expedita obcaecati?</p>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">

                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda laudantium facere,
                        tenetur
                        expedita obcaecati?</p>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">

                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda laudantium facere,
                        tenetur
                        expedita obcaecati?</p>
                </div>
            </div>




        </div>

    </div>

    </div>

</body>

</html>