<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 900px;
            border: 2px solid gray;
            display: flex;
            margin: auto;
        }
        
        .item {
            background-color: hotpink;
            margin: 20px;
            width: 300px;
            height: 150px;
            font-size: 50px;
        }
        .wrap2 {
            width: 900px;
            border: 2px solid gray;
            display: flex;
            margin: auto;
        }
        p {
            /* display: flex; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
    <div class="wrap2"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci repellendus architecto quisquam est accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci repellendus architecto quisquam est accusamus?</p>
        <p>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores iste atque possimus nulla corrupti cum?</span>
            <span>Quam voluptate numquam voluptatum maiores praesentium facilis at fugit, hic atque delectus illum voluptates libero.</span>
            <span>Quidem odio laboriosam sequi exercitationem ex, voluptatum nisi recusandae nostrum placeat deserunt accusamus corporis possimus!</span>
        </p>
    </div>
</body>
</html>