<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1103hw.css">
</head>
<body>



    <div class="head">
        <img src="head.jpg" alt="">
    </div>


<div class="wrap">
    <div class="menu">
        <div class="index">
            <div class="icon">
                <img src="首頁icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>首頁</p>
            </div>
        </div>
    

        <div class="hot">
            <div class="icon">
                <img src="發燒影片icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>發燒影片</p>
            </div>
        </div>

        <div class="sub">
            <div class="icon">
                <img src="訂閱內容icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>訂閱內容</p>
            </div>
        </div>

        <div class="originals">
            <div class="icon">
                <img src="originals icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>Originals</p>
            </div>
        </div>

        <div class="media">
            <div class="icon">
                <img src="媒體庫icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>媒體庫</p>
            </div>
        </div>

        <div class="record">
            <div class="icon">
                <img src="觀看紀錄icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>觀看紀錄</p>
            </div>
        </div>

        <div class="film">
            <div class="icon">
                <img src="你的影片icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>你的影片</p>
            </div>
        </div>

        <div class="movie">
            <div class="icon">
                <img src="你的電影icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>你的電影</p>
            </div>
        </div>
        <div class="later">
            <div class="icon">
                <img src="稍後觀看icon.jpg" alt="">
            </div>
            <div class="txt">
                <p>稍後觀看</p>
            </div>
        </div>

        
    </div>

    

    <div class="main">
        <img src="main.jpg" alt="">
        <h2>2019IT鐵人賽-冠軍影片</h2>
        <p>29部影片．觀看次數：117,343次．上次更新日期：2019年10月19日</p>

        

        

        <div class="main icon">
            
            <div>
                <img src="儲存播放清單.jpg" alt="">
            </div>
            <div>
                <img src="隨機播放.jpg" alt="">
            </div>
            <div>
                <img src="分享.jpg" alt="">
            </div>
            <div>
                <img src="更多.jpg" alt="">
            </div>
        </div>

        
            <hr >
        

        <div class="subscribe">
            <div class="pic">
                <img src="csscoke.jpg" alt="">
            </div>
            <div><p>CSScoke</p></div>
            <div><button>已訂閱</button></div>
        
        <div class="bell">
            <div class="pic">
                <img src="bell.jpg" alt="">
            </div>
        </div>
        
    </div>
    
    
    </div>
    <div class="content">
        <div class="wrap">
            <div class="no">
                <p>1</p>
            </div>
            <div class="pic">
                <img src="影片縮圖.jpg" alt="">
            </div>
            <div class="title">
                <h6>金魚都能懂網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML｜教學｜網頁教學</h6>
                <p>CSScoke</p>
            </div>
        </div>
        <div class="wrap">
            <div class="no">
                <p>2</p>
            </div>
            <div class="pic">
                <img src="影片縮圖.jpg" alt="">
            </div>
            <div class="title">
                <h6>金魚都能懂網頁設計入門：用什麼工具寫網頁? - 鐵人賽第三天｜HTML｜教學｜網頁教學</h6>
                <p>CSScoke</p>
            </div>
        </div>
        <div class="wrap">
            <div class="no">
                <p>3</p>
            </div>
            <div class="pic">
                <img src="影片縮圖.jpg" alt="">
            </div>
            <div class="title">
                <h6>金魚都能懂網頁設計入門：再談HTML - 鐵人賽第四天｜HTML｜教學｜網頁教學</h6>
                <p>CSScoke</p>
            </div>
        </div>
        <div class="wrap">
            <div class="no">
                <p>4</p>
            </div>
            <div class="pic">
                <img src="影片縮圖.jpg" alt="">
            </div>
            <div class="title">
                <h6>金魚都能懂網頁設計入門：網頁裝潢師CSS - 鐵人賽第五天｜CSS教學｜網頁教學</h6>
                <p>CSScoke</p>
            </div>
        </div>
        <div class="wrap">
            <div class="no">
                <p>5</p>
            </div>
            <div class="pic">
                <img src="影片縮圖.jpg" alt="">
            </div>
            <div class="title">
                <h6>金魚都能懂網頁設計入門：CSS撰寫位置 - 鐵人賽第六天｜CSS教學｜網頁教學</h6>
                <p>CSScoke</p>
            </div>
        </div>
        <div class="wrap">
            <div class="no">
                <p>6</p>
            </div>
            <div class="pic">
                <img src="影片縮圖.jpg" alt="">
            </div>
            <div class="title">
                <h6>金魚都能懂網頁設計入門：怎麼學CSS - 鐵人賽第七天｜CSS教學｜網頁教學</h6>
                <p>CSScoke</p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>