<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }

        .box {
            width: 278px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }

        img {
            width: 100%;
        }

        /* 通常不會對子物件設margin */
        /* .pic {
            overflow: hidden;
            margin: 10px;
        }

        p {
            padding: 0 10px;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est earum ex recusandae sequi non
                ipsum, libero temporibus totam quod.</p>
        </div>
        <div class="box">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est earum ex recusandae sequi non
                ipsum, libero temporibus totam quod.</p>
        </div>
        <div class="box">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est earum ex recusandae sequi non
                ipsum, libero temporibus totam quod</p>
        </div>

    </div>

</body>

</html>