<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            background-color: darkblue;
            text-align: center;


        }

        img {
            vertical-align: middle;
        }

        nav {
            background-color: coral;
            text-align: center;
            background-color: black;
            /* vertical-align: center; */
            padding: 10px;


        }

        nav div {
            display: inline-block;
            font-size: 16px;
            /* margin: 0 15px; */

        }

        a {
            width: 80px;
            /* height: 40px; */
            display: inline-block;
            line-height: 40px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            padding: 5px;
            text-align: center;

        }

        .deco+.deco {
            border-left: oldlace solid 1px;
            height: 50%;
        }
    </style>

</head>

<body>
    <div class="logo">
        <img src="https://picsum.photos/50/50/?random=1">
    </div>
    <nav>
        <div class="deco">
            <a href="#">aaa</a>
        </div>
        <div class="deco">
            <a href="#">aaa</a>
        </div>
        <div class="deco">
            <a href="#">aaa</a>
        </div>
        <div class="deco">
            <a href="#">aaa</a>
        </div>
    </nav>
</body>

</html>