<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/0885191546.js" crossorigin="anonymous"></script>

    <style>
        .wrap {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }

        .main {
            position: relative;
        }

        .main .content {
            background-color: #4F19DA;
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            padding-bottom: 170px;
        }

        .main .coworking {
            display: flex;
            width: 50%;
            font-size: 14px;
            line-height: 26px;
        }

        .main .coworking section {
            width: 90%;
        }

        .main .coworking section:nth-child(2) {
            margin-left: 40px;
        }

        .main .coworking p {
            padding-top: 30px;

        }

        .main .title {
            width: 25%;
            font-size: 32px;
            line-height: 38px;
        }

        .main .title strong {
            color: #25DEF4;
        }

        .main .who {
            background-color: #4F19DA;
            padding-top: 40px;
        }

        .main .who h3 {
            font-size: 12px;
            width: 25%;
            line-height: 60px;
            letter-spacing: 1px;
            margin-left: 12.5%;
            color: #fff;
        }


        .service {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 80%;
        }


        .service li {
            width: 25%;
            color: white;
            padding: 38px;
            box-sizing: border-box;
        }

        .service li:nth-child(1) {
            width: 25%;
            background-color: #3490FF;
        }

        .service li:nth-child(2) {
            width: 25%;
            background-color: #1A81FD;

        }

        .service li:nth-child(3) {
            width: 25%;
            background-color: #117AF8;
        }

        i {
            font-size: 40px;
            display: block;
            margin-bottom: 35px;
        }

        .service h3 {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 3px;
        }

        .service p {
            font-size: 14px;
            line-height: 26px;
            padding-top: 13px;
        }

        .modern-office {
            width: 100%;
            background-color: #EAEAEA;
            /* display: flex; */
            /* position: relative; */
            /* z-index: ; */
        }

        .modern-office img {
            width: 80%;
        }

        .modern-office .content {
            margin: 100px;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="who">
                <h3>WHO WE ARE</h3>
            </div>
            <div class="content">
                <div class="title">
                    <h1>We’re Creative Coworking Working
                        Space <strong>For Sucsess</strong>
                    </h1>
                </div>

                <article class="coworking">
                    <section>
                        <p>Coworking is not only about the physical place, but about establishing the coworking
                            community
                            first. Its benefits can already be experienced outside of its places, and it is recommended
                        </p>

                        <p> To start with building a coworking community first before considering opening a Coworking
                            place.
                        </p>
                    </section>
                    <section>
                        <p>However, some coworking places don’t build a community: they just get a part of an existing
                            one
                            by combining their opening with</p>

                        <p>An event which attracts their target group. Real-estate centric coworking spaces are about
                            selling desks first, with building community as a secondary goal.</p>
                    </section>
                </article>
            </div>
            <!-- <div class="service"> -->
            <ul class="service">
                <li>
                    <i class="fas fa-tv"></i>
                    <h3>WORKING PLACE</h3>
                    <p>We provide you with convenient working place that your work is productive.</p>
                </li>
                <li>
                    <i class="fas fa-table"></i>
                    <h3>MAKING PROJECTS</h3>
                    <p>In our coworking space you can communicate and collaborate with people.</p>
                </li>
                <li>
                    <i class="fas fa-rocket"></i>
                    <h3>GET SUCCESSFUL</h3>
                    <p>Your will improve your professional indicators working in our coworking.</p>
                </li>
            </ul>
            <!-- </div> -->
        </div>
    </div>


    <div class="modern-office">
        <div class="pic">
            <img src="https://static.popdaily.com.tw/u/202008/c1fa9e8a-e849-49f2-aa87-2525e723f075.jpg" alt="">
        </div>

        <div class="modern-office content">
            <div class="content">
                <h3>WHO WE ARE</h3>
                <div class="title">
                    <h1>It Is Modern Office,​
                        Only For <strong>Good Peoples</strong>
                    </h1>
                </div>

            </div>

        </div>

    </div>

</body>

</html>