<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: #cccccc;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* align-items: center; */
            align-content: center;
        }

        .item {
            width: 200px;
            height: 100px;
            margin: 2px;
            font-size: 50px;
        }

        .item1 {

            background-color: red;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            margin-top: -48px;
            order: 1;
            /* height: 200px; */
            background-color: green;
        }

        .item4 {
            margin-top: -48px;
            order: 1;
            background-color: #fa0;
        }

        .item5 {
            height: 150px;
            background-color: yellow;
        }

        .item6 {
            order: 1;
            height: 50px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

</body>

</html>