<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            background-color: grey;
            display: flex;
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 2px;
            flex-grow: 1;
        }

        .item1 {
            background-color: hotpink;
            /* flex-grow: 1; */
        }

        .item2 {
            background-color: indigo;
        }

        .item3 {
            background-color: khaki;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>

</html>