<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
        }

        .item {
            margin: 5px;
            display: flex;
            align-items: center;
            background-color: #ccc;
            padding: 5px;
        }

        .item:nth-child(even) {
            /* flex-direction: row-reverse; */
            text-align: right;

        }

        .item:nth-child(even) .txt {
            margin-right: 10px;
            /* order: -1; */
        }

        .item:nth-child(even) p {
            /* margin-right: 10px; */
            /* order: -1; */
        }

        .item:nth-child(even) img {
            margin-right: 10px;
            /* order: 4; */
        }

        .item:nth-child(even) .pic {
            margin-right: 10px;
            order: 4;
        }

        .pic {
            margin: 0 5px;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <div class="item item1">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=2">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=3">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=4">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=4">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=4">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=4">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=4">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=8">
            </div>
            <div class="txt">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam repellendus
                    exercitationem dignissimos explicabo magnam fugit asperiores in perferendis.</p>
            </div>
        </div>
    </div>

</body>

</html>